APP_URL='localhost'
PORT=8000

NAVER_ID=
NAVER_SECRET=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME='db'


DB_TEST_HOST=
DB_TEST_NAME=
DB_TEST_USERNAME=
DB_TEST_PASSWORD= 